spring.h2.console.enabled=true
#spring.jackson.property-naming-strategy= SNAKE_CASE
#spring.jackson.default-property-inclusion= NON_EMPTY
#spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES= false